{
  "name": "heroku-schedule-test",
  "version": "0.0.1",
  "description": "Heroku scheduler/Process scheduler sample",
  "main": "app.js",
  "scripts": {
    "worker": "nf start worker",
    "cron": "nf start cron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku",
    "heroku-scheduler",
    "process-scheduler"
  ],
  "author": "Umi Uyura",
  "license": "MIT",
  "devDependencies": {
    "foreman": "^1.4.1"
  }
}
